<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POTROS</Machine>
    <WindowsUser>adolf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6e1dd0cc-69a9-4f7e-aa16-46bca7e480e3</PackageIdentityName>
    <PackageIdentityPublisher>CN=adolf</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\C++\DirectX\Direct3D UWP Game5\x64\Debug\Direct3D UWP Game5\AppX</LayoutDir>
    <RegisteredManifestChecksum>0407294124CD800FAC0881C85145AD100FD33785C7FA831F28E814798153B5FA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6e1dd0cc-69a9-4f7e-aa16-46bca7e480e3_1.0.0.0_x64__yctsk1y659tec</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6e1dd0cc-69a9-4f7e-aa16-46bca7e480e3_yctsk1y659tec!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6e1dd0cc-69a9-4f7e-aa16-46bca7e480e3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adolf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\C++\DirectX\Direct3D UWP Game5\x64\Debug\Direct3D UWP Game5\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-13T22:25:07.453</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\x64\Debug\Direct3D UWP Game5\Direct3D UWP Game5.exe">
      <PackagePath>Direct3D UWP Game5.exe</PackagePath>
      <Modified>2022-07-13T22:54:44.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\x64\Debug\Direct3D UWP Game5\Direct3D_UWP_Game5.winmd">
      <PackagePath>Direct3D_UWP_Game5.winmd</PackagePath>
      <Modified>2022-07-12T22:03:34.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\impart.txt">
      <PackagePath>Assets\impart.txt</PackagePath>
      <Modified>2022-07-12T22:26:39.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\Logo.scale-200.png">
      <PackagePath>Assets\Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-27T22:36:13.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\SmallLogo.scale-200.png">
      <PackagePath>Assets\SmallLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-27T22:36:13.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-27T22:36:13.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-27T22:36:13.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\WideLogo.scale-200.png">
      <PackagePath>Assets\WideLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-27T22:36:13.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\Direct3D UWP Game5\Assets\cup.cmo">
      <PackagePath>Assets\cup.cmo</PackagePath>
      <Modified>2022-07-12T19:41:33.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22000.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2021-09-12T02:05:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C++\DirectX\Direct3D UWP Game5\x64\Debug\Direct3D UWP Game5\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-13T22:25:07.372</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>